digraph G {
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 7.759\nBuffer length: 4.64\nMost recent transform: 109.514\nOldest transform: 104.874\n"];
"base_link" -> "left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 510.227\nBuffer length: 4.4\nMost recent transform: 107.739\nOldest transform: 103.339\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 510.227\nBuffer length: 4.4\nMost recent transform: 107.739\nOldest transform: 103.339\n"];
"base_link" -> "fl_caster_rotation_link"[label=" Broadcaster: default_authority\nAverage rate: 51.195\nBuffer length: 4.395\nMost recent transform: 107.735\nOldest transform: 103.34\n"];
"fr_caster_rotation_link" -> "fr_caster_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 60.978\nBuffer length: 4.395\nMost recent transform: 107.74\nOldest transform: 103.345\n"];
"base_link" -> "fr_caster_rotation_link"[label=" Broadcaster: default_authority\nAverage rate: 17.564\nBuffer length: 4.27\nMost recent transform: 107.665\nOldest transform: 103.395\n"];
"base_link" -> "bl_caster_rotation_link"[label=" Broadcaster: default_authority\nAverage rate: 110.023\nBuffer length: 4.39\nMost recent transform: 107.735\nOldest transform: 103.345\n"];
"bl_caster_rotation_link" -> "bl_caster_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 110.023\nBuffer length: 4.39\nMost recent transform: 107.735\nOldest transform: 103.345\n"];
"base_link" -> "br_caster_rotation_link"[label=" Broadcaster: default_authority\nAverage rate: 110.023\nBuffer length: 4.39\nMost recent transform: 107.735\nOldest transform: 103.345\n"];
"br_caster_rotation_link" -> "br_caster_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 110.023\nBuffer length: 4.39\nMost recent transform: 107.735\nOldest transform: 103.345\n"];
"fl_caster_rotation_link" -> "fl_caster_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 22.222\nBuffer length: 4.32\nMost recent transform: 107.705\nOldest transform: 103.385\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 1000.301\nBuffer length: 3.326\nMost recent transform: 107.74\nOldest transform: 104.414\n"];
"base_link" -> "surface"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "back_laser_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "front_laser_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "virtual_laser_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"imu_link" -> "imu_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "us_1_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "us_2_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1741571259.5594163"[ shape=plaintext ] ;
}->"map";
}